////////////////////////////////////////////////////////////////////////////////////////////////////////
ACCUEIL:

    - enlever champ stock produit ---- DONE
    - ajouter option état réassort ---- DONE
    - Logo accueil enlever made in France sur france meuble. (Plusieurs versions)
    - remplacer collections par thèmes ---- DONE
    - Ajouter un champ couleur dans la table assortiment
    - Thème chinois qui redirigera vers tous les produits et collections made in Chine
    - Thème turc qui redirigera vers tous les produits et collections made in Turquie
    - Thème marocain (indiquer visuellement que tout est made in france) qui redirigera vers la section Maryam couture
    - Dans le menu de navigation, chaque thème ensemble de produits et de collection (ajouter un champ thème dans les produits)

/////////////////////////////////////////////////////////////////////////////////////////////////////////
MARYAM COUTURE:

    - slogan: "Créateur de salons sur nmesure"

    - catégories :  - boiserie (subcats: banquettes, accoudoirs, dossiers, coffre, banquette coin, etc...), 
                    - mousse (plusieurs types), 
                    - tissus, 
                    - rembourage
                    - coussins (catégorie à part)

    - service tapisserie 
    - réseaux Maryam couture
    - Logo france meuble + made in france

///////////////////////////////////////////////////////////////////////////////////////////////////////
BACKOFFICE:

    -Mettre en place un champ de recherche dans toutes les catégories
    -Mettre en place un classement des produits
    -Gérer la connexion sécurisée au Backoffice
CGV, MEDIATION, MENTIONS LEGALES

mail : www.medicys.fr
adresse postale : MEDICYS- Centre de médiation et règlement amiable des huissiers de justice- 73, Boulevard de Clichy, 75009 - 

confirmation  de livraison à l'achat

"<tr><td>" + "<p class='text-start mb-0'><span class='col-2 mx-5'><img src=" + product.image + " class= ' img-fluid img-cart'></span><a href='/produit/" + product.id + "'>" + product.name + " (" + product.color + ")</a></p></td><td><span class='qte_minus mx-2'><i class='bi bi-dash-circle-fill'></i></span>" + product.quantity + "<button class='qte_plus mx-2 ' data-id=" + product.id + " data-name=" + product.nom + " data-price=" + product.prix + " data-color=" + product.couleur + " data-img=" + product.photo + "><i class='bi bi-plus-circle-fill'></i></button></td><td class='text-center'>"+ product.price+"€</td></tr>";

